body{
    width: 100%;
    height: 100%;
    background-color: #2d3436;
    overflow: hidden;
}

.titreColor {
    color: #fff;
    text-align: center;
    margin-bottom: 100px;
}

.morpion {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}

.ligne{
    display: flex;
    flex-direction: row;
}

.carre {
    border: 1px solid #000;
    width: 100px;
    height: 100px;
    font-size: 5rem;
    text-align: center;
    background-color: #636e72;
}

#A1 {
    border-radius: 50% 0 0 0;
}

#A3 {
    border-radius: 0 50% 0 0;
}

#C1 {
    border-radius: 0 0 0 50%;
}

#C3 {
    border-radius: 0 0 50% 0;
}



/* modal */
.modal {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.cardModal {
    display: flex;
    justify-content: center;
}

.modalContent {
    background-color: #fff;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 15px;
    margin-top: 120px;
    width: 70%;
    height: 210px;
    overflow: auto;
}

.cardHeader {
    text-align: center;
    border-bottom: 1px solid #000;
}

.cardBody {
    text-align: center;
    margin: 40px 0;
}

.cardFooter {
    text-align: center;
}

.buttonReplay {
    border: none;
    border-radius: 10px;
    background-color: #00b894;
    color: #fff;
    padding: 5px;
    font-size: 1rem;
    padding: 5px 10px;
}

.buttonReplay:hover{
    border: 1px solid #000;
    color: #000;
}